.projects-section {
  padding: 60px 40px 0px 40px;
  background-color: white;
}

.projects-header {
  font-family: 'Inria Serif', serif;
  font-size: 3rem;
  margin-bottom: 20px;
}

.filter-bar {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
    gap: 20px;
}

.filter-btn {
  background: none;
  border: none;
  font-size: 1.2rem;
  font-weight: 400;
  font-family: 'Inria Serif', serif;
  cursor: pointer;
  text-decoration: underline;
  text-underline-offset: 6px;
  padding: 4px 8px;
}

.filter-btn:hover {
  font-style: italic;
}

.filter-btn.active {
  font-weight: bold;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 40px;
  margin-bottom: 80px;
  justify-content: center;
  align-items: center;
}

/* Flip Card Styles */
.project-card {
  background-color: transparent;
  perspective: 1000px;
  width: 100%;
  height: 400px;
}

.project-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.project-card:hover .project-card-inner {
  transform: rotateY(180deg);
}

.project-card-front,
.project-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  background-color: #1e1e1e;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.project-card-front {
  font-size: 1rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  box-sizing: border-box;
}

.project-card-front h3 {
  font-size: 1.6rem;
  margin-bottom: 0px;
  font-family: 'Inria Serif', serif;
}

.project-card-front em {
  display: block;
  margin-top: 5px;
  font-size: 1.2rem;
  font-style: italic;
  font-weight: lighter;
}

.project-card-back {
  transform: rotateY(180deg);
  font-size: 0.95rem;
  line-height: 1.4;
  background-color: #ffffff;
  color: #111;
  text-align: center;
}

.project-card-header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-grow: 1; 
}

.project-card-description {
  display: flex;
  justify-content: end;
}

.project-description {
  font-size: 0.9rem;
  line-height: 1.4;
  color: #ffffff;
  padding: 0 15px;
  align-self: stretch;
  text-align: center;
  margin-top: auto;
}

.project-tech-icons {
  font-size: 2rem;
  display: flex;
  gap: 10px;
  margin: 10px 0;
  flex-wrap: wrap;
}

/* Video Box Placeholder */
.projects-video-box {
  text-align: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.project-video-box {
  width: 100%;
  max-width: 700px;
  height: 400px;
  margin: 0 auto;
  background-color: #1e1e1e;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-style: italic;
  font-size: 1.1rem;
}

.project-video-box video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

