.about-section {
  padding: 60px 0px;
  background-color: white;
}

.about-header {
  text-align: start;
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 10px;
  font-family: 'Inria Serif', serif;
  padding-left: 40px;
  margin-top: 0px;
}

.about-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 80px;
  padding-left: 60px;
  padding-right: 60px;
}

.about-text {
  flex: 1;
  padding-right: 40px;
  font-size: 1.2rem;
  line-height: 1.6;
  color: #111;
  text-align: center;
  padding-top: 100px;
}

.about-video {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about-video h3 {
  font-style: italic;
  text-decoration: underline;
  margin-bottom: 20px;
}

.video-box {
  width: 100%;
  max-width: 600px;
  height: 300px;
  background-color: #1e1e1e;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-style: italic;
  font-size: 1.1rem;
  text-align: center;
}

.video-box video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


/* Flip Card Grid */

.timeline-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 0px;
}

.flip-card {
  background-color: transparent;
  perspective: 1000px;
  width: 100%;
  height: 400px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flip-card-front {
  background-color: #1e1e1e;
  color: white;
  font-style: italic;
  font-size: 1.1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-bottom: 10px;
}

.card-years {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-title {
  font-style: normal;
  margin-top: auto;
}

.first-year {
    font-size: 1.6em;
    font-style: italic;
    margin-bottom: 10px;
}

.to {
    font-style: italic;
}

.second-year {
    font-size: 1.6em;
    font-style: italic;
    margin-top: 10px;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.flip-card-back {
  background-color: white;
  color: #111;
  transform: rotateY(180deg);
  text-align: center;
  font-size: 1rem;
  line-height: 1.4;
}

.flip-card-back p {
  font-style: italic;
}

.card-back-content {
  padding: 8px;
  text-align: center;
  overflow-y: auto;
}
